# demo-iesc

./: .env.example  .gitignore  Readme.md  docker-compose.yml
demo-pagos/: Dockerfile  pom.xml
demo-pagos/src/main/java/com/demo/pagos/: App.java
demo-pagos/src/main/java/com/demo/pagos/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
demo-pagos/src/main/java/com/demo/pagos/constants/: State.java
demo-pagos/src/main/java/com/demo/pagos/controller/: AuthController.java  ClientController.java  DetailPayController.java  InspectionController.java  PayController.java  RoleController.java  SocketController.java  TestConection.java  TypeInspectionController.java  WebSocketController.java
demo-pagos/src/main/java/com/demo/pagos/dto/: DtoClient.java  DtoDetailPay.java  DtoInspection.java  DtoPay.java  DtoResponseSocket.java  DtoRole.java  DtoToken.java  DtoTypeInspections.java  DtoUser.java
demo-pagos/src/main/java/com/demo/pagos/exception/: GlobalExceptionHandler.java  HttpException.java
demo-pagos/src/main/java/com/demo/pagos/models/: Client.java  DetailPay.java  Inspection.java  InspectionDetail.java  Pay.java  Role.java  TypeInspection.java  User.java
demo-pagos/src/main/java/com/demo/pagos/repository/: ClientRepository.java  DetailPayRepository.java  InspectionRepository.java  PayRepository.java  RoleRepository.java  TypeInspectionRepository.java  UserRepository.java
demo-pagos/src/main/java/com/demo/pagos/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  WebSocketPrincipal.java
demo-pagos/src/main/java/com/demo/pagos/services/: ClientService.java  DetailPayService.java  DetailUserService.java  InsepctionService.java  JwtService.java  PayService.java  RoleService.java  TypeInspectionService.java  UserService.java
demo-pagos/src/main/resources/: application.properties
demo-pagos/src/test/java/com/demo/pagos/: AppTest.java
front-demo/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
sql/: init.sql
(+33 files in other folders)
